APP_ENVIRONMENT=local
APP_NAME=currency-pairs

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=db

PROMETHEUS_GATEWAY=pushgateway:9091
PROMETHEUS_MULTIPROC_DIR=/tmp/prom