[flake8]
max-line-length = 120
extend-ignore = E203

[mypy]
ignore_missing_imports = True
explicit_package_bases = True
show_error_codes = True
strict_optional = False
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-bentoml.*]
follow_imports = skip

[coverage:run]
source =
    bwg.currency_pairs_api

[coverage:report]
;fail_under = 50
skip_covered = True

exclude_lines =
    if __name__ == "__main__":
    if TYPE_CHECKING:
    pragma: no cover
